{
  "name": "polaris-react-formula",
  "private": false,
  "auther": "weishaodaren@gmail.com",
  "description": "极星公式库 ✨",
  "homepage": "https://github.com/weishaodaren/polaris-react-formula",
  "repository": {
    "type": "git",
    "url": "https://github.com/weishaodaren/polaris-react-formula.git"
  },
  "version": "7.2.0",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "style": "./dist/style.css",
  "keywords": [
    "formula",
    "formula.js",
    "react",
    "typescript",
    "vite",
    "spreadsheets"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly --project ./tsconfig.json",
    "preview": "vite preview",
    "release": "pnpm build && pnpm publish --no-git-checks",
    "lint": "eslint --fix --ext .tsx,.ts src"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.[jt]s?(x)": "pnpm lint"
  },
  "peerDependencies": {
    "dayjs": "^1.8.16",
    "lodash": "^4.17.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@formulajs/formulajs": "^3.1.7",
    "antd": "^4.23.6",
    "codemirror": "5.65.8",
    "polaris-react-component": "^0.2.45",
    "react-codemirror2": "^7.2.1"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.5",
    "@types/lodash": "^4.14.187",
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vitejs/plugin-react": "^2.2.0",
    "dayjs": "^1.8.16",
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.10",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "lint-staged": "^13.0.3",
    "lodash": "^4.17.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^3.2.0"
  }
}
