{
  "name": "formula",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "style": "./dist/style.css",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc --emitDeclarationOnly --project ./tsconfig.json",
    "preview": "vite preview",
    "lint": "eslint --fix --ext .tsx,.ts src"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.[jt]s?(x)": "pnpm lint"
  },
  "dependencies": {
    "@formulajs/formulajs": "^3.1.7",
    "antd": "^4.23.0",
    "classnames": "^2.3.1",
    "codemirror": "^5.6.1",
    "less": "^4.1.3",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.7.17",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "typescript": "^4.6.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^3.1.0"
  }
}