{
  "compilerOptions": {
    "sourceMap": false,
    "target": "es2016",
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noEmit": false,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "plugins": [
      {"name": "typescript-plugin-css-modules"}
    ]
  },
}
